gapi.loaded_2(function(_){var window=this;
_.Fq=function(a){this.O=a};_.g=_.Fq.prototype;_.g.HG=function(a){this.O.anchor=a;return this};_.g.ti=function(){return this.O.anchor};_.g.Qz=_.ca(6);_.g.Ed=function(a){this.O.height=a;return this};_.g.Gc=function(){return this.O.height};_.g.ye=function(a){this.O.width=a;return this};_.g.Ub=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Gq=function(a,b){a.O.where=b;return a};
_.Hq=function(a){a.O.connectWithQueryParams=!0;return a};_.Iq=function(){_.aj.apply(this,arguments)};_.J(_.Iq,_.aj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;ds=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.es=function(){if(_.Qg)return ds(/Firefox\/([0-9.]+)/);if(_.ad||_.bd||_.$c)return _.td;if(_.Ug){if(_.Bb()||_.ob("Macintosh")){var a=ds(/CriOS\/([0-9.]+)/);if(a)return a}return ds(/Chrome\/([0-9.]+)/)}if(_.Vg&&!_.Bb())return ds(/Version\/([0-9.]+)/);if(_.Rg||_.Sg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Tg)return(a=ds(/Android\s+([0-9.]+)/))?a:ds(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.fs.prototype;_.g.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.g.yE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.gr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.hr(this.width,this.height)};
_.g.getCenter=function(){return new _.gr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Kr(a,"position")};
_.hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};is=function(a,b){return(b=_.Jr(a,b))?_.as(a,b):0};_.js=function(a,b){if(_.ad){var c=is(a,b+"Left"),d=is(a,b+"Right"),e=is(a,b+"Top");a=is(a,b+"Bottom");return new _.Er(e,d,a,c)}c=_.Ir(a,b+"Left");d=_.Ir(a,b+"Right");e=_.Ir(a,b+"Top");a=_.Ir(a,b+"Bottom");return new _.Er(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ks=function(){if(_.hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.kd||_.ld||_.md?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rs;_.Ps=_.ad?_.fc(_.Yb('javascript:""')):_.fc(_.Yb("about:blank"));_.Qs=_.bc(_.Ps);Rs=_.ad?_.fc(_.Yb('javascript:""')):_.fc(_.Yb("javascript:undefined"));_.bc(Rs);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.AC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.AC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var BC;
_.AC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.CC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.DC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(BC||(c={},BC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=BC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.EC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.FC=function(a,b){var c="";b&&(c=b.id);_.DC(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var GC,HC;GC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};HC=function(a){return a.classList?a.classList:GC(a).match(/\S+/g)||[]};_.IC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.JC=function(a,b){return a.classList?a.classList.contains(b):_.hb(HC(a),b)};_.KC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.JC(a,b)){var c=GC(a);_.IC(a,c+(0<c.length?" "+b:b))}};
_.LC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.KC(a,e)});else{var c={};Array.prototype.forEach.call(HC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.IC(a,b)}};_.MC=function(a,b){a.classList?a.classList.remove(b):_.JC(a,b)&&_.IC(a,Array.prototype.filter.call(HC(a),function(c){return c!=b}).join(" "))};
_.NC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.MC(a,c)}):_.IC(a,Array.prototype.filter.call(HC(a),function(c){return!_.hb(b,c)}).join(" "))};_.OC=function(a,b,c){c?_.KC(a,b):_.MC(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.YC=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.PC=function(a,b){b in a&&delete a[b]};_.Yi.prototype.dA=_.bb(3,function(a){this.MF=a});_.QC=function(a){a.bn=void 0;a.Qa=function(){return a.bn?a.bn:a.bn=new a}};_.RC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.SC=function(){};_.QC(_.SC);_.SC.prototype.it=0;
_.UC=function(a){_.Yi.call(this);this.Lb=a||_.Ld();this.xz=TC;this.Ca=null;this.Za=!1;this.W=null;this.Pk=void 0;this.Xg=this.Mc=this.Db=this.Kp=null};_.Za(_.UC,_.Yi);_.UC.prototype.g0=_.SC.Qa();var TC=null;_.g=_.UC.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.g0.it++).toString(36))};_.g.xe=function(a){this.Db&&this.Db.Xg&&(_.PC(this.Db.Xg,this.Ca),_.ts(this.Db.Xg,a,this));this.Ca=a};_.g.N=function(){return this.W};_.g.ob=function(){this.Pk||(this.Pk=new _.ws(this));return this.Pk};
_.g.Jb=function(a){if(this==a)throw Error("La");if(a&&this.Db&&this.Ca&&this.Db.Wr(this.Ca)&&this.Db!=a)throw Error("La");this.Db=a;_.UC.H.dA.call(this,a)};_.g.getParent=function(){return this.Db};_.g.dA=function(a){if(this.Db&&this.Db!=a)throw Error("Ma");_.UC.H.dA.call(this,a)};_.g.Fa=function(){return this.Lb};_.g.na=function(){this.W=this.Lb.createElement("DIV")};_.g.va=function(a){this.En(a)};
_.g.En=function(a,b){if(this.Za)throw Error("Na");this.W||this.na();a?a.insertBefore(this.W,b||null):this.Lb.lb().body.appendChild(this.W);this.Db&&!this.Db.Za||this.mc()};_.g.mc=function(){this.Za=!0;_.VC(this,function(a){!a.Za&&a.N()&&a.mc()})};_.g.Ld=function(){_.VC(this,function(a){a.Za&&a.Ld()});this.Pk&&this.Pk.removeAll();this.Za=!1};
_.g.ta=function(){this.Za&&this.Ld();this.Pk&&(this.Pk.Ha(),delete this.Pk);_.VC(this,function(a){a.Ha()});this.W&&_.Yd(this.W);this.Db=this.Kp=this.W=this.Xg=this.Mc=null;_.UC.H.ta.call(this)};_.g.Vo=_.ca(20);_.g.vq=_.ca(21);_.g.Vl=_.ca(22);_.g.fj=_.ca(23);_.g.Pa=function(){return this.W};_.g.Mn=_.ca(24);_.g.Wr=function(a){if(this.Xg&&a){var b=this.Xg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.WC=function(a,b){return a.Mc?a.Mc[b]||null:null};
_.VC=function(a,b,c){a.Mc&&a.Mc.forEach(b,c)};_.UC.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Wr(c);c&&a&&(_.PC(this.Xg,c),_.ni(this.Mc,a),b&&(a.Ld(),a.W&&_.Yd(a.W)),a.Jb(null))}if(!a)throw Error("Pa");return a};_.XC=function(a,b,c){return a.removeChild(_.WC(a,b),c)};_.UC.prototype.Xd=function(a){for(var b=[];this.Mc&&0!=this.Mc.length;)b.push(_.XC(this,0,a));return b};

_.LG=function(a,b){Object.isFrozen(a)||(_.KG?a[_.KG]|=b:void 0!==a.fn?a.fn|=b:Object.defineProperties(a,{fn:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.MG=function(a){_.LG(a,1);return a};
_.NG="undefined"!==typeof Uint8Array;
_.KG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.OG=Object.freeze(_.MG([]));_.PG="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;

var VG,YG,$G,aH,dH,fH,eH,gH,hH,iH,lH,nH,sH,RG,TG,rH,uH,vH,DH;_.QG=function(a){return _.NG&&null!=a&&a instanceof Uint8Array};_.SG=function(a){if(null==a||_.QG(a))return a;if("string"===typeof a)return RG(a);_.Db(a);return null};_.UG=function(){if(TG!==TG)throw Error("Wa");};VG=function(a){a=_.KG?a[_.KG]:a.fn;return null==a?0:a};_.WG=function(a){return Array.isArray(a)?!!(VG(a)&1):!1};_.XG=function(a){return Array.isArray(a)?!!(VG(a)&2):!1};
YG=function(a){if(!Array.isArray(a))throw Error("Ya");_.LG(a,2)};_.ZG=function(a,b){if(!Array.isArray(a))throw Error("$a");b?_.LG(a,8):Object.isFrozen(a)||(_.KG?a[_.KG]&=-9:void 0!==a.fn&&(a.fn&=-9))};$G=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};aH=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};_.bH=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};
dH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.QG(a))return _.ah(a);if(a instanceof _.cH){var b=a.yb;null!=b&&"string"!==typeof b&&(_.NG&&b instanceof Uint8Array?b=_.ah(b):(_.Db(b),b=null));return null==b?"":a.yb=b}}}return a};fH=function(a,b){if(null!=a){if(Array.isArray(a))a=eH(a,b);else if($G(a)){var c={},d;for(d in a)c[d]=fH(a[d],b);a=c}else a=b(a);return a}};
eH=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=fH(c[d],b);_.WG(a)&&_.MG(c);return c};gH=function(a){return _.QG(a)?new Uint8Array(a):a};hH=function(a,b){b=void 0===b?gH:b;return eH(a,b)};iH=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=dH(a);return Array.isArray(a)?hH(a,iH):a};_.kH=function(a,b,c,d){_.jH(a);c!==d?_.Q(a,b,c):_.Q(a,b,void 0,!1);return a};lH=function(a,b){return dH(b)};
nH=function(a,b){b.Ns&&(a.Ns=b.Ns.slice());var c=b.Mb;if(c){b=b.ll;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.mH(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)nH(f[h],e[h])}else(f=_.oH(a,e.constructor,h,void 0,f))&&nH(f,e)}}}};
sH=function(a,b,c,d,e,f){(a=a.Mb&&a.Mb[c])?Array.isArray(a)?(e=f.ZB?_.MG(a.slice()):a,_.pH(b,c,e)):_.qH(b,c,a):(_.NG&&d instanceof Uint8Array?e=d.length?new _.cH(new Uint8Array(d)):rH||(rH=new _.cH(null)):(Array.isArray(d)&&(e?YG(d):_.WG(d)&&f.ZB&&(d=d.slice())),e=d),_.Q(b,c,e))};RG=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.nb("=.",a[b-1])&&(c=_.nb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.bh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.tH={};TG={};
_.cH=function(a){_.UG();this.yb=a;if(null!=a&&0===a.length)throw Error("Xa");};_.cH.prototype.isEmpty=function(){return null==this.yb};_.cH.prototype.Iga=function(){_.UG();var a=_.SG(this.yb);return(a=null==a?a:this.yb=a)?a.length:0};_.jH=function(a){if(_.XG(a.hb))throw Error("ab");};vH=function(a){return a.ll||(a.ll=a.hb[a.Sp+a.Wl]={})};_.R=function(a,b,c){return-1===b?null:b>=a.Sp?a.ll?a.ll[b]:void 0:(void 0===c?0:c)&&a.ll&&(c=a.ll[b],null!=c)?c:a.hb[b+a.Wl]};
_.Q=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.jH(a);b<a.Sp&&!d?a.hb[b+a.Wl]=c:vH(a)[b]=c;return a};_.wH=function(a,b,c,d){c=void 0===c?!0:c;var e=_.R(a,b,d);Array.isArray(e)||(e=_.OG);if(_.XG(a.hb))c&&(YG(e),Object.freeze(e));else if(e===_.OG||_.XG(e))e=_.MG(e.slice()),_.Q(a,b,e,d);return e};_.xH=function(a,b){a=_.R(a,b);return null==a?a:!!a};_.yH=function(a,b,c){a=_.R(a,b);return null==a?c:a};_.zH=function(a,b,c){a=_.xH(a,b);return null==a?void 0===c?!1:c:a};
_.AH=function(a,b,c){null==c?c=_.OG:_.MG(c);return _.Q(a,b,c)};_.oH=function(a,b,c,d,e){e=void 0===e?!1:e;var f=e;if(-1===c)d=null;else{a.Mb||(a.Mb={});var h=a.Mb[c];if(h)d=h;else{var k=_.R(a,c,f);b=_.bH(k,b,d);void 0==b?d=h:(d&&b.hb!==k&&_.Q(a,c,b.hb,f,!0),a.Mb[c]=b,_.XG(a.hb)&&YG(b.hb),d=b)}}if(null==d)return d;_.XG(d.hb)&&!_.XG(a.hb)&&(d=d.Au(_.tH),_.Q(a,c,d.hb,e),a.Mb[c]=d);return d};
_.BH=function(a,b,c,d,e){e=void 0===e?!0:e;a.Mb||(a.Mb={});var f=_.XG(a.hb),h=a.Mb[c];d=_.wH(a,c,!0,d);var k=f||_.XG(d);if(!h){h=[];f=f||k;for(var l=0;l<d.length;l++){var m=d[l];f=f||_.XG(m);m=_.bH(m,b);void 0!==m&&(h.push(m),k&&YG(m.hb))}a.Mb[c]=h;_.ZG(d,!f)}b=k||e;e=_.XG(h);b&&!e&&(Object.isFrozen(h)&&(a.Mb[c]=h=h.slice()),YG(h),Object.freeze(h));!b&&e&&(a.Mb[c]=h=h.slice());return h};
_.mH=function(a,b,c,d){d=void 0===d?!1:d;var e=_.XG(a.hb);b=_.BH(a,b,c,d,e);a=_.wH(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("Za");c=!(VG(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&_.XG(d.hb)&&!e&&(b[c]=b[c].Au(_.tH),a[c]=b[c].hb);_.ZG(a,!0)}return b};_.qH=function(a,b,c){_.jH(a);a.Mb||(a.Mb={});var d=null!=c?c.hb:c;a.Mb[b]=c;return _.Q(a,b,d)};
_.pH=function(a,b,c){_.jH(a);if(null!=c){var d=_.MG([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].hb,e=e||_.XG(d[f]);a.Mb||(a.Mb={});a.Mb[b]=c;_.ZG(d,!e)}else a.Mb&&(a.Mb[b]=void 0),d=_.OG;return _.Q(a,b,d)};_.CH=function(a,b,c){return _.yH(a,b,void 0===c?0:c)};_.EH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("db`"+_.Db(b)+"`"+b);DH=b;a=new a(b);DH=null;return a};
_.FH=function(a,b,c){a||(a=DH);DH=null;var d=this.constructor.Ad;a||(a=d?[d]:[]);this.Wl=(d?0:-1)-(this.constructor.kfa||0);this.Mb=void 0;this.hb=a;a:{d=this.hb.length;a=d-1;if(d&&(d=this.hb[a],$G(d))){this.Sp=a-this.Wl;this.ll=d;break a}void 0!==b&&-1<b?(this.Sp=Math.max(b,a+1-this.Wl),this.ll=void 0):this.Sp=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.Sp)a+=this.Wl,(d=this.hb[a])?Array.isArray(d)&&_.MG(d):this.hb[a]=_.OG;else{d=vH(this);var e=d[a];e?Array.isArray(e)&&_.MG(e):
d[a]=_.OG}};_.g=_.FH.prototype;_.g.YI=_.ca(33);_.g.toJSON=function(){var a=this.hb;return uH?a:hH(a,iH)};_.g.Dd=function(){uH=!0;try{return JSON.stringify(this.toJSON(),lH)}finally{uH=!1}};_.g.getExtension=function(a){return a.CY(this)};_.g.hasExtension=function(a){return null!=_.R(this,a.uM)};_.g.clone=function(){var a=hH(this.hb);DH=a;a=new this.constructor(a);DH=null;nH(a,this);return a};_.g.toString=function(){return this.hb.toString()};
var GH=function(){_.FH.apply(this,arguments)};_.J(GH,_.FH);GH.prototype.Au=function(){return this};if(_.PG){var HH={};Object.defineProperties(GH,(HH[Symbol.hasInstance]=aH(function(){throw Error("eb");}),HH))}
;_.IH=function(){GH.apply(this,arguments)};_.J(_.IH,GH);_.IH.prototype.Au=function(a){if(a!==_.tH)throw Error("Va");if(_.XG(this.hb)){a={ZB:!0};var b=_.XG(this.hb);if(b&&!a.ZB)throw Error("fb");var c=new this.constructor;this.Ns&&(c.Ns=this.Ns.slice());for(var d=this.hb,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&$G(f))for(k in f){var h=+k;Number.isNaN(h)?vH(c)[k]=f[k]:sH(this,c,h,f[k],b,a)}else sH(this,c,e-this.Wl,f,b,a)}var k=c}else k=this;return k};
if(_.PG){var JH={};Object.defineProperties(_.IH,(JH[Symbol.hasInstance]=aH(Object[Symbol.hasInstance]),JH))}
;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.xI=function(a){var b="bn";if(a.bn&&a.hasOwnProperty(b))return a.bn;b=new a;return a.bn=b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yI;yI=function(){};_.zI=function(a){return _.Gd("script[nonce]",a)};
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.AI=function(a,b){this.Nz=[];this.XP=a;this.BL=b||null;this.ws=this.Io=!1;this.Se=void 0;this.II=this.sW=this.DB=!1;this.EA=0;this.Db=null;this.FB=0};_.Za(_.AI,yI);_.AI.prototype.cancel=function(a){if(this.Io)this.Se instanceof _.AI&&this.Se.cancel();else{if(this.Db){var b=this.Db;delete this.Db;a?b.cancel(a):(b.FB--,0>=b.FB&&b.cancel())}this.XP?this.XP.call(this.BL,this):this.II=!0;this.Io||this.wj(new _.BI(this))}};_.AI.prototype.sL=function(a,b){this.DB=!1;CI(this,a,b)};
var CI=function(a,b,c){a.Io=!0;a.Se=c;a.ws=!b;DI(a)},FI=function(a){if(a.Io){if(!a.II)throw new EI(a);a.II=!1}};_.g=_.AI.prototype;_.g.callback=function(a){FI(this);CI(this,!0,a)};_.g.wj=function(a){FI(this);CI(this,!1,a)};_.g.Hd=function(a,b){return this.jk(a,null,b)};_.g.jk=function(a,b,c){this.Nz.push([a,b,c]);this.Io&&DI(this);return this};_.g.then=function(a,b,c){var d,e,f=new _.Aj(function(h,k){e=h;d=k});this.jk(e,function(h){h instanceof _.BI?f.cancel():d(h)});return f.then(a,b,c)};_.jj(_.AI);
_.AI.prototype.isError=function(a){return a instanceof Error};
var GI=function(a){return _.Pb(a.Nz,function(b){return"function"===typeof b[1]})},DI=function(a){if(a.EA&&a.Io&&GI(a)){var b=a.EA,c=HI[b];c&&(_.u.clearTimeout(c.Ca),delete HI[b]);a.EA=0}a.Db&&(a.Db.FB--,delete a.Db);b=a.Se;for(var d=c=!1;a.Nz.length&&!a.DB;){var e=a.Nz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.ws?h:f)try{var k=f.call(e||a.BL,b);void 0!==k&&(a.ws=a.ws&&(k==b||a.isError(k)),a.Se=b=k);if(_.kj(b)||"function"===typeof _.u.Promise&&b instanceof _.u.Promise)d=!0,a.DB=!0}catch(l){b=l,a.ws=!0,GI(a)||
(c=!0)}}a.Se=b;d&&(k=(0,_.O)(a.sL,a,!0),d=(0,_.O)(a.sL,a,!1),b instanceof _.AI?(b.jk(k,d),b.sW=!0):b.then(k,d));c&&(b=new II(b),HI[b.Ca]=b,a.EA=b.Ca)},EI=function(){_.fb.call(this)};_.Za(EI,_.fb);EI.prototype.message="Deferred has already fired";EI.prototype.name="AlreadyCalledError";_.BI=function(){_.fb.call(this)};_.Za(_.BI,_.fb);_.BI.prototype.message="Deferred was canceled";_.BI.prototype.name="CanceledError";var II=function(a){this.Ca=_.u.setTimeout((0,_.O)(this.V5,this),0);this.kw=a};
II.prototype.V5=function(){delete HI[this.Ca];throw this.kw;};var HI={};

_.XS=function(a,b,c,d,e){_.jH(a);var f=_.BH(a,c,b,void 0,!1);c=null!=d?d:new c;a=_.wH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.hb)):(f.push(c),a.push(c.hb));if(_.tH!==_.tH)throw Error("Va");_.XG(c.hb)&&_.ZG(a,!1)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var dX;_.cX=function(a,b){a.src=_.ac(b).toString()};dX=function(a){_.Yi.call(this);this.W=a;a=_.ad?"focusout":"blur";this.c1=_.Oi(this.W,_.ad?"focusin":"focus",this,!_.ad);this.d1=_.Oi(this.W,a,this,!_.ad)};_.Za(dX,_.Yi);dX.prototype.handleEvent=function(a){var b=new _.Ai(a.He);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};dX.prototype.ta=function(){dX.H.ta.call(this);_.Wi(this.c1);_.Wi(this.d1);delete this.W};
_.fX=function(a,b,c){_.Yi.call(this);this.target=a;this.ND=b||a;this.QE=c||new _.fs(NaN,NaN,NaN,NaN);this.ub=_.Kd(a);this.Aa=new _.ws(this);_.xi(this,this.Aa);this.deltaY=this.deltaX=this.Zj=this.Yj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.ih=!0;this.xm=!1;_.Oi(this.ND,["touchstart","mousedown"],this.xS,!1,this);this.LA=eX};_.Za(_.fX,_.Yi);var eX=_.u.document&&_.u.document.documentElement&&!!_.u.document.documentElement.setCapture&&!!_.u.document.releaseCapture;
_.fX.prototype.ob=function(){return this.Aa};_.gX=function(a,b){a.QE=b||new _.fs(NaN,NaN,NaN,NaN)};_.g=_.fX.prototype;_.g.Jc=function(a){this.ih=a};_.g.ta=function(){_.fX.H.ta.call(this);_.Vi(this.ND,["touchstart","mousedown"],this.xS,!1,this);this.Aa.removeAll();this.LA&&this.ub.releaseCapture();this.ND=this.target=null};
_.g.xS=function(a){var b="mousedown"==a.type;if(!this.ih||this.xm||b&&(0!=a.He.button||_.gd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new hX("start",this,a.clientX,a.clientY,a))){this.xm=!0;b&&a.preventDefault();b=this.ub;var c=b.documentElement,d=!this.LA;this.Aa.V(b,["touchmove","mousemove"],this.i_,{capture:d,passive:!1});this.Aa.V(b,["touchend","mouseup"],this.jw,d);this.LA?(c.setCapture(!1),this.Aa.V(c,"losecapture",this.jw)):this.Aa.V(_.Cr(b),"blur",this.jw);this.e4&&
this.Aa.V(this.e4,"scroll",this.vt,d);this.clientX=this.Yj=a.clientX;this.clientY=this.Zj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.LF=_.mr(_.Ld(this.ub).ub)}};_.g.jw=function(a,b){this.Aa.removeAll();this.LA&&this.ub.releaseCapture();this.xm?(this.xm=!1,this.dispatchEvent(new hX("end",this,a.clientX,a.clientY,a,iX(this,this.deltaX),jX(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.i_=function(a){if(this.ih){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.xm){var d=this.Yj-this.clientX,e=this.Zj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new hX("start",this,a.clientX,a.clientY,a)))this.xm=!0;else{this.isDisposed()||this.jw(a);return}}c=kX(this,b,c);b=c.x;c=c.y;this.xm&&this.dispatchEvent(new hX("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(lX(this,a,b,c),a.preventDefault())}};
var kX=function(a,b,c){var d=_.mr(_.Ld(a.ub).ub);b+=d.x-a.LF.x;c+=d.y-a.LF.y;a.LF=d;a.deltaX+=b;a.deltaY+=c;return new _.gr(iX(a,a.deltaX),jX(a,a.deltaY))};_.fX.prototype.vt=function(a){var b=kX(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;lX(this,a,b.x,b.y)};
var lX=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new hX("drag",a,b.clientX,b.clientY,b,c,d))},iX=function(a,b){var c=a.QE;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},jX=function(a,b){var c=a.QE;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},hX=function(a,b,c,d,e,f,h){_.yi.call(this,a);this.clientX=
c;this.clientY=d;this.GB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Za(hX,_.yi);
var mX=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=mX.prototype;_.g.Ib=function(){return this.wa.size};_.g.Xc=function(){return Array.from(this.wa.values())};_.g.Tf=function(){return Array.from(this.wa.keys())};_.g.Xh=function(a){return this.wa.has(a)};_.g.nj=function(a){return this.Xc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ib()?!1:this.Tf().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof mX){a=_.ra(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.ra(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.ra(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ra(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new mX(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.u.setTimeout(function(){e(f+h)},h)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var nX=[[],[]],oX=0,pX=!1,qX=0,sX=function(a,b){var c=qX++,d={D1:{id:c,kh:a.measure,context:b},N1:{id:c,kh:a.M1,context:b},state:{},Mf:void 0,Wx:!1};return function(){0<arguments.length?(d.Mf||(d.Mf=[]),d.Mf.length=0,d.Mf.push.apply(d.Mf,arguments),d.Mf.push(d.state)):d.Mf&&0!=d.Mf.length?(d.Mf[0]=d.state,d.Mf.length=1):d.Mf=[d.state];d.Wx||(d.Wx=!0,nX[oX].push(d));pX||(pX=!0,window.requestAnimationFrame(rX))}},rX=function(){pX=!1;var a=nX[oX],b=a.length;oX=(oX+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.D1;c.Wx=!1;e.kh&&e.kh.apply(e.context,c.Mf)}for(d=0;d<b;++d)c=a[d],e=c.N1,c.Wx=!1,e.kh&&e.kh.apply(e.context,c.Mf),c.state={};a.length=0};
var tX=function(a,b){this.W=a;this.Lb=b};
var uX=function(a,b){_.UC.call(this,b);this.m6=!!a;this.Cp=null;this.YQ=sX({M1:this.Li},this)};_.Za(uX,_.UC);_.g=uX.prototype;_.g.SC=null;_.g.Wb=!1;_.g.Sa=null;_.g.Va=null;_.g.Jg=null;_.g.AB=!1;_.g.Bb=function(){return"shr-a-shr-he"};_.g.Ek=function(){return this.Sa};
_.g.na=function(){uX.H.na.call(this);var a=this.N(),b=(0,_.ic)(this.Bb()).split(" ");_.LC(a,b);_.RC(a,!0);_.Wr(a,!1);this.m6&&!this.Va&&(a=this.Fa().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.bc(_.Ps),this.Va=a,this.Va.className=this.Bb()+"-shr-xb",_.Wr(this.Va,!1),_.hs(this.Va,0));this.Sa||(this.Sa=this.Fa().na("DIV",this.Bb()+"-shr-xb"),_.Wr(this.Sa,!1));this.Jg||(this.Jg=this.Fa().createElement("SPAN"),_.Wr(this.Jg,!1),_.RC(this.Jg,!0),this.Jg.style.position="absolute")};
_.g.XQ=function(){this.AB=!1};_.g.mc=function(){this.Va&&_.Xd(this.Va,this.N());_.Xd(this.Sa,this.N());uX.H.mc.call(this);_.YC(this.Jg,this.N());this.SC=new dX(this.Fa().lb());this.ob().V(this.SC,"focusin",this.g2);vX(this,!1)};_.g.Ld=function(){this.isVisible()&&this.setVisible(!1);_.si(this.SC);uX.H.Ld.call(this);_.Yd(this.Va);_.Yd(this.Sa);_.Yd(this.Jg)};
_.g.setVisible=function(a){a!=this.Wb&&(this.zn&&this.zn.stop(),this.wo&&this.wo.stop(),this.yn&&this.yn.stop(),this.vo&&this.vo.stop(),this.Za&&vX(this,a),a?this.GI():this.Fs())};var vX=function(a,b){a.EP||(a.EP=new tX(a.W,a.Lb));a=a.EP;if(b){a.mp||(a.mp=[]);b=a.Lb.bD(a.Lb.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.W||_.EC(d,"hidden")||(_.DC(d,"hidden",!0),a.mp.push(d))}}else if(a.mp){for(c=0;c<a.mp.length;c++)a.mp[c].removeAttribute("aria-hidden");a.mp=null}};
uX.prototype.GI=function(){if(this.dispatchEvent("beforeshow")){try{this.Cp=this.Fa().lb().activeElement}catch(a){}this.Li();this.ue();this.ob().V(this.Fa().getWindow(),"resize",this.Li).V(this.Fa().getWindow(),"orientationchange",this.YQ);wX(this,!0);this.focus();this.Wb=!0;this.zn&&this.wo?(_.Ni(this.zn,"end",this.Ky,!1,this),this.wo.play(),this.zn.play()):this.Ky()}};
uX.prototype.Fs=function(){if(this.dispatchEvent("beforehide")){this.ob().kc(this.Fa().getWindow(),"resize",this.Li).kc(this.Fa().getWindow(),"orientationchange",this.YQ);this.Wb=!1;this.yn&&this.vo?(_.Ni(this.yn,"end",this.ot,!1,this),this.vo.play(),this.yn.play()):this.ot();a:{try{var a=this.Fa(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.Cp||this.Cp==b){this.Cp=null;break a}(c==b||a.contains(this.N(),c))&&this.Cp.focus()}catch(d){}this.Cp=null}}};
var wX=function(a,b){a.Va&&_.Wr(a.Va,b);a.Sa&&_.Wr(a.Sa,b);_.Wr(a.N(),b);_.Wr(a.Jg,b)};_.g=uX.prototype;_.g.Ky=function(){this.dispatchEvent("show")};_.g.ot=function(){wX(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Wb};_.g.focus=function(){this.BM()};
_.g.Li=function(){this.Va&&_.Wr(this.Va,!1);this.Sa&&_.Wr(this.Sa,!1);var a=this.Fa().lb(),b=_.kr(_.Cr(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Va&&(_.Wr(this.Va,!0),_.Ur(this.Va,c,a));this.Sa&&(_.Wr(this.Sa,!0),_.Ur(this.Sa,c,a))};
_.g.ue=function(){var a=this.Fa().lb(),b=_.Cr(a)||window;if("fixed"==_.gs(this.N()))var c=a=0;else c=_.mr(this.Fa().ub),a=c.x,c=c.y;var d=_.Vr(this.N());b=_.kr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Mr(this.N(),a,c);_.Mr(this.Jg,a,c)};_.g.g2=function(a){this.AB?this.XQ():a.target==this.Jg&&_.Ex(this.BM,0,this)};_.g.BM=function(){try{_.ad&&this.Fa().lb().body.focus(),this.N().focus()}catch(a){}};
_.g.ta=function(){_.si(this.zn);this.zn=null;_.si(this.yn);this.yn=null;_.si(this.wo);this.wo=null;_.si(this.vo);this.vo=null;uX.H.ta.call(this)};
var IX,AX,NX,OX,PX,QX;_.BX=function(a,b,c){uX.call(this,b,c);this.lj=a||"shr-q-shr-r";this.Wg=_.xX(_.xX(new _.yX,_.zX,!0),AX,!1,!0)};_.Za(_.BX,uX);_.g=_.BX.prototype;_.g.BC=!0;_.g.Cx=!0;_.g.jF=!0;_.g.rC=!0;_.g.yB=.5;_.g.XI="";_.g.wd=null;_.g.uj=null;_.g.wm=!1;_.g.Xn=null;_.g.Hq=null;_.g.WI=null;_.g.Mg=null;_.g.De=null;_.g.Vg=null;_.g.Et="dialog";_.g.Bb=function(){return this.lj};_.g.setTitle=function(a){this.XI=a;this.Hq&&_.be(this.Hq,a)};_.g.getTitle=function(){return this.XI};
_.g.getContent=function(){return null!=this.wd?_.yb(this.wd).toString():""};_.g.Km=function(){return this.Et};_.g.eA=function(a){this.Et=a};_.CX=function(a){a.N()||a.va()};_.BX.prototype.Pa=function(){_.CX(this);return this.De};_.DX=function(a){_.CX(a);return a.Xn};_.EX=function(a){_.CX(a);return a.N()};_.BX.prototype.Ek=function(){_.CX(this);return _.BX.H.Ek.call(this)};_.FX=function(a,b){a.yB=b;a.N()&&(b=a.Ek())&&_.hs(b,a.yB)};
_.GX=function(a,b){a.jF=b;if(a.Za){var c=a.Fa(),d=a.Ek(),e=a.Va;b?(e&&c.IO(e,a.N()),c.IO(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&vX(a,b)};_.BX.prototype.setDraggable=function(a){this.rC=a;HX(this,a&&this.Za)};_.BX.prototype.IN=function(){};_.BX.prototype.getDraggable=function(){return this.rC};
var HX=function(a,b){var c=(0,_.ic)(a.lj+"-shr-m-shr-ee").split(" ");a.N()&&(b?_.LC(a.Xn,c):_.NC(a.Xn,c));b&&!a.uj?(b=new _.fX(a.N(),a.Xn),a.uj=b,_.LC(a.Xn,c),_.Oi(a.uj,"start",a.dH,!1,a),_.Oi(a.uj,"drag",a.IN,!1,a)):!b&&a.uj&&(a.uj.Ha(),a.uj=null)};_.g=_.BX.prototype;
_.g.na=function(){_.BX.H.na.call(this);var a=this.N(),b=this.Fa();this.WI=this.getId();var c=this.getId()+".contentEl";this.Xn=b.na("DIV",this.lj+"-shr-m",this.Hq=b.na("SPAN",{className:this.lj+"-shr-m-shr-n",id:this.WI},this.XI),this.Mg=b.na("SPAN",this.lj+"-shr-m-shr-yb"));_.Vd(a,this.Xn,this.De=b.na("DIV",{className:this.lj+"-shr-ud",id:c}),this.Vg=b.na("DIV",this.lj+"-shr-de"));_.CC(this.Hq,"heading");_.CC(this.Mg,"button");_.RC(this.Mg,!0);_.DC(this.Mg,"label","Close");_.CC(a,this.Km());_.DC(a,
"labelledby",this.WI||"");this.wd&&_.Cd(this.De,this.wd);_.Wr(this.Mg,this.Cx);this.Wg&&(a=this.Wg,a.W=this.Vg,a.va());_.Wr(this.Vg,!!this.Wg);_.FX(this,this.yB)};_.g.mc=function(){_.BX.H.mc.call(this);this.ob().V(this.N(),"keydown",this.ZP).V(this.N(),"keypress",this.ZP);this.ob().V(this.Vg,"click",this.W1);HX(this,this.rC);this.ob().V(this.Mg,"click",this.u2);var a=this.N();_.CC(a,this.Km());""!==this.Hq.id&&_.DC(a,"labelledby",this.Hq.id);this.jF||_.GX(this,!1)};
_.g.Ld=function(){this.isVisible()&&this.setVisible(!1);HX(this,!1);_.BX.H.Ld.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.Za||this.va(),_.BX.H.setVisible.call(this,a))};_.g.Ky=function(){_.BX.H.Ky.call(this);this.dispatchEvent("aftershow")};_.g.ot=function(){_.BX.H.ot.call(this);this.dispatchEvent("afterhide");this.wm&&this.Ha()};
_.g.dH=function(){var a=this.Fa().lb(),b=_.kr(_.Cr(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Vr(this.N());"fixed"==_.gs(this.N())?_.gX(this.uj,new _.fs(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.gX(this.uj,new _.fs(0,0,c-d.width,a-d.height))};_.g.u2=function(){IX(this)};IX=function(a){if(a.Cx){var b=a.Wg,c=b&&b.Hv;c?(b=b.get(c),a.dispatchEvent(new JX(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.KX=function(a){a.Cx=!1;a.Mg&&_.Wr(a.Mg,a.Cx)};_.BX.prototype.ZG=_.ca(36);_.BX.prototype.ta=function(){this.Vg=this.Mg=null;_.BX.H.ta.call(this)};_.LX=function(a,b){a.Wg=b;a.Vg&&(a.Wg?(b=a.Wg,b.W=a.Vg,b.va()):_.Cd(a.Vg,_.Uc),_.Wr(a.Vg,!!a.Wg))};_.BX.prototype.W1=function(a){a:{for(a=a.target;null!=a&&a!=this.Vg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Wg.get(a);this.dispatchEvent(new JX(a,b))&&this.setVisible(!1)}};
_.BX.prototype.ZP=function(a){var b=!1,c=!1,d=this.Wg,e=a.target;if("keydown"==a.type)if(this.BC&&27==a.keyCode){var f=d&&d.Hv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new JX(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.AB=!0;try{this.Jg.focus()}catch(l){}_.Ex(this.XQ,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Mg)IX(this);else if(d){var h=d.Zv,k=h&&_.MX(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new JX(f,String(d.get(f)))))}else e!=this.Mg||32!=a.keyCode&&" "!=a.key||IX(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var JX=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Za(JX,_.yi);_.yX=function(a){mX.call(this);this.Lb=a||_.Ld();this.lj="shr-a-shr-tb";this.Hv=this.W=this.Zv=null};_.Za(_.yX,mX);
_.yX.prototype.clear=function(){mX.prototype.clear.call(this);this.Zv=this.Hv=null};_.yX.prototype.set=function(a,b,c,d){mX.prototype.set.call(this,a,b);c&&(this.Zv=a);d&&(this.Hv=a);return this};_.xX=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.yX.prototype.va=function(){if(this.W){_.Cd(this.W,_.Uc);var a=_.Ld(this.W);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.Zv&&(b.className=this.lj+"-shr-ec");this.W.appendChild(b)},this)}};_.yX.prototype.N=function(){return this.W};
_.yX.prototype.Fa=function(){return this.Lb};_.MX=function(a,b){a=(a.W||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.zX={key:"ok",caption:"OK"};AX={key:"cancel",caption:"Cancel"};NX={key:"yes",caption:"Yes"};OX={key:"no",caption:"No"};PX={key:"save",caption:"Save"};QX={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.xX(new _.yX,_.zX,!0,!0),_.xX(_.xX(new _.yX,_.zX,!0),AX,!1,!0),_.xX(_.xX(new _.yX,NX,!0),OX,!1,!0),_.xX(_.xX(_.xX(new _.yX,NX),OX,!0),AX,!1,!0),_.xX(_.xX(_.xX(new _.yX,QX),PX),AX,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var u1=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.ij.call(void 0,b[c],c,a))return c;return-1},v1=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},w1=function(a){this.action=a;this.wfv=!1},x1=function(a,b){w1.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},y1=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},A1=function(a,b){var c=b&&b.getWindow()||window;if(y1(b))a();else if(z1)z1.push(a);
else var d=z1=[a],e=c.setInterval(function(){if(y1(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();z1=null}},100)},B1=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Kr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ae(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.BX.prototype.ZG=_.bb(36,function(a){this.wm=a});
_.FH.prototype.YI=_.bb(33,function(){return this.toJSON()});_.Jd.prototype.aH=_.bb(0,function(a){this.ub=a});
var C1=function(a){_.CX(a);return a.Vg},D1=function(a,b){var c=_.zI(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.ac(b)},E1=function(a){return new _.Aj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Hj(l,f,_.hi(h,k));else b(void 0)})},F1=function(){var a=null;return(new _.Aj(function(b,c){a=_.Ex(function(){b(void 0)},5E3);-1==a&&c(Error("Ca"))})).uu(function(b){_.Fx(a);throw b;
})},G1=function(a,b){return _.yH(a,b,"")},H1=function(a){_.IH.call(this,a)};_.J(H1,_.IH);H1.prototype.getSeconds=function(){return _.CH(this,1)};H1.prototype.setSeconds=function(a){return _.kH(this,1,a,0)};var I1=function(a){return new Date(1E3*a.getSeconds()+_.CH(a,2)/1E6)},J1=function(a){return _.ed&&(_.gd||_.id)&&0!=a%40?a:a/40},K1=function(a,b,c,d){_.Ai.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Za(K1,_.Ai);
var L1=function(a,b){_.Yi.call(this);this.W=a;a=_.$d(this.W)?this.W:this.W?this.W.body:null;this.R0=!!a&&_.Zr(a);this.oP=_.Oi(this.W,_.dd?"DOMMouseScroll":"mousewheel",this,b)};_.Za(L1,_.Yi);
L1.prototype.handleEvent=function(a){var b=0,c=0,d=a.He;"mousewheel"==d.type?(a=J1(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=J1(-d.wheelDeltaX),c=J1(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.wP&&(b=Math.min(Math.max(b,-this.wP),this.wP));"number"===typeof this.xP&&(c=Math.min(Math.max(c,-this.xP),this.xP));this.R0&&(b=-b);b=new K1(a,d,b,c);this.dispatchEvent(b)};
L1.prototype.ta=function(){L1.H.ta.call(this);_.Wi(this.oP);this.oP=null};
var M1=function(a){_.IH.call(this,a)};_.J(M1,_.IH);M1.prototype.getId=function(){return G1(this,1)};M1.prototype.xe=function(a){return _.kH(this,1,a,"")};
var a2=function(a){_.IH.call(this,a)};_.J(a2,_.IH);_.g=a2.prototype;_.g.getUrl=function(){return G1(this,1)};_.g.setUrl=function(a){return _.kH(this,1,a,"")};_.g.Gc=function(){return _.CH(this,2)};_.g.Ed=function(a){return _.kH(this,2,a,0)};_.g.Ub=function(){return _.CH(this,3)};_.g.ye=function(a){return _.kH(this,3,a,0)};
var c2=function(a){_.IH.call(this,a,-1,b2)};_.J(c2,_.IH);var b2=[1,2];
var d2=function(a){_.IH.call(this,a)};_.J(d2,_.IH);d2.prototype.RM=function(){return _.yH(this,1,0)};
var e2=function(a){_.IH.call(this,a)};_.J(e2,_.IH);
var f2=function(a){_.IH.call(this,a)};_.J(f2,_.IH);var h2=function(a){_.IH.call(this,a,-1,g2)};_.J(h2,_.IH);_.g=h2.prototype;_.g.getId=function(){return _.oH(this,M1,1)};_.g.xe=function(a){return _.qH(this,1,a)};_.g.Bj=function(){return G1(this,2)};_.g.getType=function(){return _.yH(this,6,0)};_.g.Fd=function(a){return _.kH(this,6,a,0)};_.g.Uf=function(){return G1(this,7)};_.g.getUrl=function(){return G1(this,8)};_.g.setUrl=function(a){return _.kH(this,8,a,"")};_.g.jD=function(){return G1(this,11)};
_.g.HR=function(a){return _.kH(this,11,a,"")};var i2=function(a){return _.mH(a,a2,10)},g2=[5,10,22];
var k2=function(a){_.IH.call(this,a,-1,j2)};_.J(k2,_.IH);k2.prototype.getStatus=function(){return _.yH(this,1,0)};k2.prototype.oD=function(){return _.mH(this,h2,2)};k2.prototype.Lf=function(a){_.XS(this,2,h2,a)};var j2=[2];
var m2=function(a){_.IH.call(this,a,-1,l2)};_.J(m2,_.IH);_.g=m2.prototype;_.g.SG=function(a){return _.kH(this,1,a,0)};_.g.getVisible=function(){return _.zH(this,5)};_.g.setVisible=function(a){return _.kH(this,5,a,!1)};_.g.oD=function(){return _.mH(this,h2,7)};_.g.Lf=function(a){_.XS(this,7,h2,a)};var l2=[3,7];
var o2=function(a){_.IH.call(this,a,-1,n2)};_.J(o2,_.IH);o2.prototype.SG=function(a){return _.kH(this,1,a,0)};o2.prototype.oD=function(){return _.mH(this,h2,4)};o2.prototype.Lf=function(a){_.XS(this,4,h2,a)};var n2=[4];
var x2=function(a,b){switch(_.yH(a[0].getId(),2,0)){case 13:return p2(a,b);case 3:return q2(a,b);case 10:return r2(a,b,"upload");case 12:return s2(a,b);case 2:return t2(a,b);case 5:return u2(a,b);case 9:return v2(a,b);case 1:return Array.isArray(_.R(a[0],26))?w2(a,b):r2(a,b,"webcam");default:return{}}},t2=function(a,b){a=a.map(function(c){var d=void 0;_.zH(_.oH(c,f2,21),12)&&(d="success");return{id:c.getId().getId(),serviceId:"docs",mimeType:c.Uf(),name:c.Bj(),type:c.getType(),lastEditedUtc:I1(_.oH(c,
H1,12)).getTime(),url:c.getUrl(),sizeBytes:_.CH(c,23),description:G1(c,3),iconUrl:c.jD(),thumbnails:y2(i2(c)),isShared:_.zH(_.oH(c,f2,21),1),downloadUrl:G1(_.oH(c,f2,21),10),embedUrl:G1(c,13),copyable:_.zH(_.oH(c,f2,21),9),resourceKey:G1(_.oH(c,f2,21),11),uploadState:d}});return{action:b,docs:a,viewToken:z2("all","",{}),view:"all"}},u2=function(a,b){a=a.map(function(c){var d=_.oH(_.oH(c,e2,15),a2,1);_.XS(c,10,a2,d);return{id:c.getId().getId(),serviceId:"web",mimeType:c.Uf(),name:c.Bj(),type:c.getType(),
url:c.getUrl(),description:G1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:y2(i2(c))}});return{action:b,docs:a,viewToken:z2("image-search","Search",{}),view:"image-search"}},v2=function(a,b){a=a.map(function(c){return{serviceId:"url",name:i2(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.Uf(),url:c.getUrl(),description:G1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:y2(i2(c))}});return{action:b,
docs:a,viewToken:z2("url","By URL",{}),view:"url"}},w2=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:c.Bj(),type:c.getType(),description:G1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:y2(i2(c))}});return{action:b,docs:a,viewToken:z2("webcam","",{}),view:"webcam"}},r2=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:e.Uf(),name:e.Bj(),type:e.getType(),sizeBytes:_.CH(e,
23),description:G1(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:y2(i2(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:z2(c,"",a),view:c}},q2=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:d.Uf(),name:i2(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:I1(_.oH(d,H1,12)).getTime(),url:d.getUrl(),sizeBytes:_.CH(d,23),
description:G1(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:y2(i2(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:z2("photos","",a),view:"photos"}},p2=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:i2(e)[0].getUrl().split("/").pop(),description:G1(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:y2(i2(e),"etjpg")}}),d={category:_.oH(a[0],d2,28).RM()};a=z2("et",G1(_.oH(a[0],d2,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},s2=function(a,b){a=a.map(function(c){var d=_.wH(_.oH(c,c2,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.Uf(),name:c.Bj(),description:G1(c,3),url:"mailto:"+d,thumbnail:[{url:c.jD()}],email:d}});return{action:b,docs:a,view:"contacts"}},z2=function(a,b,c){return{0:a,1:b,2:c}},y2=function(a,b){b=void 0===b?"":b;if(!a.length)return null;
"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Gc(),width:c.Ub(),type:b}})};
var A2=function(a){this.Ca=a;this.Ta={}};_.g=A2.prototype;_.g.Zb=function(a){this.gP=a||void 0;return this};_.g.Wa=function(a){this.Ta.query=a;return this};_.g.Fc=function(a){this.Ta.mimeTypes=a;return this};_.g.Jb=function(a){this.Ta.parent=a;return this};_.g.YI=function(){var a=_.vh(this.Ta,function(b){return null!==b});a=_.pi(a)?null:a;a=[this.Ca,this.gP,a];return a=a.slice(0,u1(a)+1)};_.g.toString=function(){var a=this.YI();return"("+_.Ob(a,function(b){return _.zx(b)}).join(",")+")"};
_.g.getId=function(){return this.Ca};_.g.Sw=function(){return this.gP};_.g.getOptions=function(){return _.gj(this.Ta)};_.g.getQuery=function(){return this.Ta.query};
var B2=function(){A2.call(this,"image-search");this.Ta.license="crwm"};_.J(B2,A2);_.g=B2.prototype;_.g.Zt=function(a){this.Ta.site=a;return this};_.g.Fd=function(a){this.Ta.type=a;return this};_.g.a5=function(a){"*"==a?delete this.Ta.license:this.Ta.license=a;return this};_.g.setSize=function(a){this.Ta.imgsz=a;return this};_.g.setColor=function(a){this.Ta.imgcolor=a;return this};_.g.lA=function(a){this.Ta.safe=a;return this};_.g.Zb=function(a){A2.prototype.Zb.call(this,a);return this};
_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){A2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var C2=function(){A2.call(this,"maps")};_.J(C2,A2);_.g=C2.prototype;_.g.AH=function(a){this.Ta.mode=a;return this};_.g.setCenter=function(a,b){this.Ta.center=[a,b];return this};_.g.setZoom=function(a){this.Ta.zoom=a;return this};_.g.Zb=function(a){A2.prototype.Zb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){A2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var D2=function(){A2.call(this,"photos")};_.J(D2,A2);_.g=D2.prototype;_.g.AH=function(a){this.Ta.mode=a;return this};_.g.Fd=function(a){this.Ta.type=a;return this};_.g.Zb=function(a){A2.prototype.Zb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){A2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var E2=function(){A2.call(this,"url")};_.J(E2,A2);_.g=E2.prototype;_.g.Zt=function(a){this.Ta.site=a;return this};_.g.Fd=function(a){this.Ta.type=a;return this};_.g.Zb=function(a){A2.prototype.Zb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){A2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var F2=function(){A2.call(this,"video-search")};_.J(F2,A2);_.g=F2.prototype;_.g.Zt=function(a){this.Ta.site=a;return this};_.g.lA=function(a){this.Ta.safe=a;return this};_.g.Zb=function(a){A2.prototype.Zb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){A2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var G2=function(){A2.call(this,"web")};_.J(G2,A2);_.g=G2.prototype;_.g.Zt=function(a){this.Ta.site=a;return this};_.g.lA=function(a){this.Ta.safe=a;return this};_.g.Zb=function(a){A2.prototype.Zb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){A2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var H2=function(a){this.Ue="string"===typeof a?new A2(a):a;this.yf=[];this.Ta={}},I2=function(a){switch(a){case "image-search":return new B2;case "maps":return new C2;case "photos":return new D2;case "url":return new E2;case "video-search":return new F2;case "web":return new G2}return new A2(a)};H2.prototype.ev=function(a){this.yf.push("string"===typeof a?I2(a):a);return this};H2.prototype.wK=function(a){this.yf.push((new A2(null)).Zb(a));return this};H2.prototype.gv=function(a){this.yf.push(a);return this};
var J2=function(a){return"("+_.Ob(a.yf,function(b){return b.toString()}).join(",")+")"},K2=function(a){a=_.vh(a.Ta,function(b){return null!==b});return(a=_.pi(a)?null:a)?_.zx(v1(a,function(b){return b.toString()})):""};H2.prototype.toString=function(){if(this.Ue){var a=["{root:",this.Ue.toString(),",items:",J2(this)],b=K2(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return J2(this)};H2.prototype.getOptions=function(){return _.gj(this.Ta)};
H2.prototype.H4=function(a){this.Ta.collapsible=a;return this};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Q2=function(a){var b=L2,c=a||{};a=c.document||document;var d=_.bc(b),e=(new _.Jd(a)).createElement("SCRIPT"),f={iR:e,Lg:void 0},h=new _.AI(M2,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){N2(e,!0);h.wj(new O2(1,"Timeout reached for loading script "+d))},l),f.Lg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(N2(e,c.Ida||!1,k),h.callback(null))};e.onerror=function(){N2(e,!0,k);h.wj(new O2(0,"Error while loading script "+
d))};f=c.attributes||{};_.ri(f,{type:"text/javascript",charset:"UTF-8"});_.Od(e,f);D1(e,b);P2(a).appendChild(e);return h},P2=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},M2=function(){if(this&&this.iR){var a=this.iR;a&&"SCRIPT"==a.tagName&&N2(a,!0,this.Lg)}},N2=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Yd(a)},0)},O2=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.fb.call(this,c);this.code=a};_.Za(O2,_.fb);
var L2=_.fc(_.Yb("https://apis.google.com/js/api.js")),U2=function(a,b){var c=!1,d=R2(a,b).then(function(f){c=!0;return f}),e=F1().then(function(){return c?R2(a,b):S2(b).then(function(f){return T2(f,a)})});return E1([d,e])},R2=function(a,b){return V2(b).then(function(c){return T2(c,a)})},T2=function(a,b){var c=_.gc(b,"gapi.")?b.slice(5):b;return a[c]?_.Ej(a[c]):new _.Aj(function(d,e){var f=_.Ex(function(){e(Error("gc"))},3E4);a.load(b,{callback:function(){_.Fx(f);d(a[c])},onerror:function(h){_.Fx(f);
e(h)}})})},V2=function(a){return a.gapi&&a.gapi.load?_.Ej(a.gapi):S2(a)},S2=function(a){return Q2({document:a.document}).then(function(){return a.gapi})},W2=function(){this.wb=null};W2.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return U2(a,b).then(function(d){return{nP:d,i1:c,f1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var X2=function(){_.vi.call(this);this.hY=new W2;this.wb=this.Cd=null;this.Ko=_.Kj();this.Aw=_.Kj();this.Aw.promise.then(null,function(){});this.Ko.promise.then(null,function(){});this.lO={}};_.J(X2,_.vi);
var Y2=function(a,b){var c=_.Mx("gapi.iframes",b);return c?(a=Date.now(),_.Ej({nP:c,i1:a,f1:a})):a.hY.load("gapi.iframes",b)},Z2=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;Y2(a,_.Cr(b.ownerDocument)).then(function(k){var l=k.nP;a.Aw.resolve(l);k=a.Ko;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.lO=q;var p=_.ku(d);p=_.ku(p);p=_.$t(_.Zt(_.Xt(new _.Wt,p.Mh),p.yg()),p.hg).toString();a.Cd=p;p=_.Gq((new _.Iq).setUrl(d),b);p.O.allowPost=n;n=_.cj(_.bj(p,q),_.Mx("makeWhiteListIframesFilter",
l)([a.Cd]));null!=e&&n.xe(e);null!=f&&n.Nl(f);n.Gm().Oh({display:"block","min-width":"100%",width:"1px"}).Ed("100%");n.Gm().value().allow="camera";l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Aw.reject(k);a.Ko.reject(k)});return a.Ko.promise},$2=function(a,b){return _.Ij([a.Aw.promise,a.Ko.promise]).then(function(c){var d=_.ra(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Mx("makeWhiteListIframesFilter",c)([a.Cd])):_.Fj(Error("hc"))})};
X2.prototype.ta=function(){a3(this);_.vi.prototype.ta.call(this)};var a3=function(a){a.Ko.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.lO["host-message-handler"])})};
var b3=function(){this.it=0};
var d3=function(a,b){switch(a.action){case "select-contacts":a=c3(a.contacts);break;case "visibility":a=a.visible;a=(new m2).SG(7).setVisible(a);var c={};c["iframe-command"]=a.Dd();a=c;break;default:a=null}return a?$2(b,a):_.Ej()},c3=function(a){if(!a||0==a.length)return null;var b=new m2;b.SG(11);var c=new b3;a.forEach(function(d){if(d.email){var e=new h2;e=_.kH(e,2,d.name?d.name:d.email,"");var f=new c2;d=d.email;_.jH(f);_.wH(f,1).push(d);d=_.qH(e,27,f);e=d.xe;f=(new M1).xe(":"+(c.it++).toString(36));
f=_.kH(f,2,12,0);d=e.call(d,f)}else d=null;d&&b.Lf(d)});a={};a["iframe-command"]=b.Dd();return a};
_.Za(x1,w1);
var e3=function(a){w1.call(this,"visibility");this.visible=a};_.Za(e3,w1);
var f3=function(a,b,c){_.BX.call(this,a,b,c)};_.Za(f3,_.BX);
var g3=_.fc(_.Yb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),h3=_.fc(_.Yb("//apis.google.com/js/rpc.js")),z1=null;
var i3;
var j3=function(a,b,c,d,e,f,h){_.BX.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Ut(a,"protocol");this.lE=new X2;this.Pl=_.Qt();this.Jl=_.Qt();this.jJ=!1;this.setUrl(a);this.DQ=d;this.CQ=e;void 0!==d||void 0!==e?c=!0:(c=_.ku(a).qh("hostId"),i3||(i3=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!i3.has(c));this.nW=c;this.zw=h||this.Fa();b&&(b="true"==_.ku(this.od).qh("grugl")?
h3:g3,h=this.zw,y1(h)||(h=h||_.Ld(document),c=h.createElement("SCRIPT"),_.Lx(c,b),c.type="text/javascript",h.lb().body.appendChild(c)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):_.ui(a,"/picker")&&(b=a);b&&this.Si(b+"/resources/rpc_relay.html");this.BC=!1;_.LX(this,null);this.wb=null};_.Za(j3,f3);_.g=j3.prototype;_.g.od="";_.g.Ga=null;_.g.Gx=!1;_.g.UE=!1;_.g.Sb=function(){};
_.g.mc=function(){j3.H.mc.call(this);var a=this.Ek(),b=this.ob(),c=new L1(a);_.xi(b,c);b.V(c,"mousewheel",(0,_.O)(B1,void 0,a)).V(a,"scroll",(0,_.O)(B1,void 0,a))};_.g.va=function(a){var b=this;j3.H.va.call(this,a);this.jJ?Y2(this.lE,window).then(function(){return k3(b)}).then(null,function(c){return void b.Sk(c)}):l3(this)};
var k3=function(a){var b=a.Fa().na("div",["picker-dialog-content","picker-frame"]);_.Wr(b,!1);a.Pa().appendChild(b);return Z2(a.lE,b,function(c){var d=_.EH(o2,c["iframe-command"]);switch(_.yH(d,1,0)){case 1:c=a.Sb;var e=_.oH(d,k2,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.oD();d=0===e.length?{action:d}:x2(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.KX(a),a.Sb({action:"loaded"})}},a.od,a.Pl,a.Jl).then(function(c){a.Ga=c.getIframeEl();m3(a);
_.Wr(a.Ga.parentElement,!0);_.KC(a.N(),"picker-dialog");a.cu();return c})},n3=function(a){_.KC(a.N(),"picker-dialog");_.KC(a.Ga,"picker-dialog-frame");_.KC(_.DX(a),"picker-dialog-title");_.KC(a.Ek(),"picker-dialog-bg");_.KC(a.Va,"picker-dialog-bg");_.KC(a.Pa(),"picker-dialog-content");C1(a)&&_.KC(C1(a),"picker-dialog-buttons")},l3=function(a){a.Ga=a.Lb.na("IFRAME",{id:a.Pl,name:a.Pl,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.cX(a.Ga,o3(a));n3(a);a.Pa().appendChild(a.Ga);a.ob().V(a.Ga,
"load",function(){return void m3(a)});a.Ga.src=a.od;a.cu()},q3=function(a){p3(a,(0,_.O)(function(b){b.setAuthToken(this.Pl,this.Jl)},a))};j3.prototype.cu=function(){var a=_.ku(this.od).qh("title");a&&this.setTitle(a)};var o3=function(a){return 7<=_.Kx("Internet Explorer")&&_.gc(a.od,"https")?_.fc(_.Yb("https://about:blank")):_.ad?_.fc(_.Yb('javascript:""')):_.fc(_.Yb("about:blank"))},m3=function(a){q3(a);a.Gx=!0;_.RC(a.Ga,!0);a.isVisible()&&a.focus()};
j3.prototype.TD=function(a){27==a.keyCode&&(this.setVisible(!1),this.Sb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var p3=function(a,b){var c=a.zw;A1(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=j3.prototype;_.g.setUrl=function(a){a=_.ju(new _.Wt(a),"rpcService",this.Pl);this.jJ=void 0!==a.qh("v2");_.ju(a,"rpctoken",this.Jl);a.Rj("rpctoken="+this.Jl);_.ju(a,"thirdParty","true");_.Xt(a,"https");this.od=a.toString();this.Ga&&(this.Ga.src=this.od)};
_.g.Rz=function(a){this.lk=a;this.UE&&r3(this)};_.g.nq=function(a){this.Sb=a;p3(this,(0,_.O)(function(b){b.register(this.Pl,(0,_.O)(this.k_,this))},this))};_.g.k_=function(a){var b=a.action;"loaded"==b&&(this.UE=!0,s3(this,new e3(this.isVisible())),r3(this),_.KX(this),this.ob().kc(this.Fa().getWindow(),"keydown",this.TD),_.RC(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Sb(a)};_.g.yx=function(a){return"true"==_.ku(this.od).qh(a)};
var r3=function(a){a.lk&&s3(a,new x1(a.lk,window.location.protocol+"//"+window.location.host))};j3.prototype.Si=function(a){p3(this,(0,_.O)(function(b){b.setRelayUrl(this.Pl,a)},this))};var s3=function(a,b){a.jJ&&d3(b,a.lE).then(null,function(c){return void a.Sk(c)});p3(a,(0,_.O)(function(c){c.call(this.Pl,"picker",null,b)},a))};_.g=j3.prototype;
_.g.mG=function(){var a=this.Fa().lb();a=_.Cr(a)||window;if(this.yx("ignoreLimits"))a=new _.hr(this.DQ,this.CQ);else if(this.yx("shadeDialog")){var b=_.js(_.EX(this),"margin"),c=_.kr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.hr(0<a?a:0,0<c?c:0)}else{b=this.DQ;if(b){b=Math.max(320,Math.min(1051,b));c=this.CQ;c||(c=_.kr(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.kr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.kr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.hr(b,d)}_.Ur(this.Pa(),a);this.ue()};_.g.ue=function(){if(this.yx("shadeDialog")){var a=_.Vr(this.N()),b=_.kr(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.js(_.EX(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.mr(this.Fa().ub).y;_.Mr(this.N(),a,b)}else j3.H.ue.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.nW){var b=this.Fa().getWindow();a?(this.mG(),this.ob().V(b,"resize",this.mG),this.Gx||this.ob().V(b,"keydown",this.TD)):(this.ob().kc(b,"resize",this.mG),this.Gx||this.ob().kc(b,"keydown",this.TD))}j3.H.setVisible.call(this,a);s3(this,new e3(a))};_.g.focus=function(){j3.H.focus.call(this);if(this.Ga&&this.Gx&&this.UE)try{this.Ga.focus()}catch(a){}};_.g.Sk=function(){this.Sb({action:"error"})};
var t3=function(a){this.qW=a||"https://docs.google.com/picker";this.Dy=new H2};_.g=t3.prototype;_.g.Dy=null;_.g.Fe=null;_.g.wK=function(){throw Error("ic");};_.g.ev=function(a){this.Dy.ev(a);return this};_.g.gv=function(a){this.Dy.gv(a);return this};_.g.Fa=function(){return this.Fe};_.g.X_=function(){return this.setTitle("")};_.g.Rz=function(a){this.lk=a;return this};_.g.nq=function(a){this.Sb=a;return this};_.g.aH=function(a){this.Fe=new _.Jd(a);return this};
var u3=function(a){t3.call(this,a)};_.Za(u3,t3);
var v3=function(a){t3.call(this,a);this.Bc=new Map;this.Bc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.bu(a)).get("hl"))&&this.Wt(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Qi(a);this.BQ=[];this.zw=void 0};_.Za(v3,u3);_.g=v3.prototype;_.g.wm=!1;
_.g.Ob=function(){this.Bc.set("hostId",window.location.host.split(":")[0]);this.ss()||this.Si(_.au(_.ku(window.location.href)).Rj("").setPath("/favicon.ico").toString());if(this.Bc.get("minimal"))throw Error("jc");var a=new j3(this.HS().toString(),!0,this.Fa(),this.IL,this.HL,"",this.zw);a.ZG(this.wm);a.Rz(this.lk);a.nq(this.Sb);return a};_.g.iX=function(a){this.Bc.delete(a);return this};_.g.yX=function(a){this.Bc.set(a,"true");return this};_.g.Gc=function(){return this.HL};_.g.Im=function(){return this.Bc.get("hl")};
_.g.ss=function(){return this.Bc.get("parent")};_.g.getTitle=function(){return this.Bc.get("title")};_.g.Ub=function(){return this.IL};_.g.G0=function(a){return"true"==this.Bc.get(a)};_.g.J4=function(a){this.Bc.set("developerKey",a);return this};_.g.E4=function(a){this.Bc.set("authuser",a);return this};_.g.ZG=function(a){this.wm=a};_.g.b5=function(a){this.Bc.set("maxItems",a);return this};_.g.Qi=function(a){a&&this.Bc.set("origin",a);return this};
_.g.W4=function(a){a instanceof A2?this.Bc.set("view",a.toString()):this.Bc.set("view",a);return this};_.g.Wt=function(a){this.Bc.set("hl",a);return this};_.g.IH=function(a){this.Bc.set("oauth_token",a);return this};_.g.Si=function(a){this.Bc.set("parent",a);return this};_.g.g5=function(a){this.Bc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.IL=a;this.HL=b;return this};_.g.n5=function(a){this.Bc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Bc.set("title",a);return this};_.g.HS=function(){this.BQ.length&&this.Bc.set("pp",_.zx(this.BQ));this.Bc.set("nav",J2(this.Dy));var a=new _.Wt(this.qW);this.Bc.forEach(function(b,c){_.ju(a,c,b)});return a};
var w3=function(a){A2.call(this,"upload");this.Ta.query=a};_.Za(w3,A2);w3.prototype.Wa=function(){throw Error("kc");};w3.prototype.Zb=function(a){w3.H.Zb.call(this,a);return this};w3.prototype.Fc=function(a){w3.H.Fc.call(this,a);return this};w3.prototype.Jb=function(a){w3.H.Jb.call(this,a);return this};
var x3=function(){w3.call(this,"docs")};_.Za(x3,w3);_.g=x3.prototype;_.g.rH=function(a){this.Ta.includeFolders=a;return this};_.g.Zb=function(a){x3.H.Zb.call(this,a);return this};_.g.Wa=function(a){x3.H.Wa.call(this,a);return this};_.g.Fc=function(a){x3.H.Fc.call(this,a);return this};_.g.Jb=function(a){x3.H.Jb.call(this,a);return this};
var y3=function(a){A2.call(this,a||"all")};_.Za(y3,A2);_.g=y3.prototype;_.g.AH=function(a){this.Ta.mode=a;return this};_.g.M4=function(a){this.Ta.dr=a;return this};_.g.N4=function(a){this.Ta.td=a;return this};_.g.c5=function(a){void 0!==a?this.Ta.ownedByMe=a:delete this.Ta.ownedByMe;return this};_.g.k5=function(a){this.Ta.starred=a;return this};_.g.rH=function(a){this.Ta.includeFolders=a;return this};_.g.f5=function(a){this.Ta.selectFolder=a;return this};
_.g.L4=function(a){this.Ta.docTypesDropDown=a;return this};_.g.Zb=function(a){y3.H.Zb.call(this,a);return this};_.g.Wa=function(a){y3.H.Wa.call(this,a);return this};_.g.Fc=function(a){y3.H.Fc.call(this,a);return this};_.g.Jb=function(a){y3.H.Jb.call(this,a);return this};
var z3=function(){A2.call(this,"photo-albums")};_.J(z3,A2);_.g=z3.prototype;_.g.Fd=function(a){this.Ta.type=a;return this};_.g.Zb=function(a){A2.prototype.Zb.call(this,a);return this};_.g.Wa=function(a){A2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){A2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var A3={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var B3=function(a,b){A2.call(this,"webcam");a&&(this.Ta.type=a);b&&(this.Ta.query=b)};_.J(B3,A2);B3.prototype.Wa=function(){throw Error("lc");};B3.prototype.Zb=function(a){A2.prototype.Zb.call(this,a);return this};B3.prototype.Fc=function(a){A2.prototype.Fc.call(this,a);return this};B3.prototype.Jb=function(a){A2.prototype.Jb.call(this,a);return this};
var C3=_.Pc(_.Yb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.Yr(C3)}catch(a){_.tf.error("Failed to install picker styles : "+a),_.u.setTimeout(function(){_.Wa.sP(a)},0)}
;_.D("gapi.picker.api.Action",{g7:"cancel",gaa:"picked",gca:"uploadProgress",hca:"uploadScheduled",jca:"uploadStateChange",T9:"loaded",X6:"blurred",C8:"enableWhiteCallout",qca:"viewChanged",vca:"viewUpdated",rca:"viewContentRendered",ERROR:"error",zaa:"received"});_.D("gapi.picker.api.Action.CANCEL","cancel");_.D("gapi.picker.api.Action.PICKED","picked");_.D("gapi.picker.api.Audience",{Z$:"ownerOnly",R9:"limited",L6:"allPersonalCircles",K8:"extendedCircles",h8:"domainPublic",vaa:"public"});
_.D("gapi.picker.api.Audience.PUBLIC","public");_.D("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.D("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.D("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.D("gapi.picker.api.Audience.LIMITED","limited");_.D("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.D("gapi.picker.api.Document",{Q6:"audience",W6:"blobId",k7:"children",zT:"contentId",t7:"copyable",P7:"coverPhotoId",S7:"crop",U7:"customerId",X7:"dataUrl",b8:"description",i8:"domainUsersOnly",k8:"downloadUrl",u8:"driveSuccess",q8:"driveError",o8:"drivesId",p8:"drivesName",v8:"email",w8:"embedUrl",w9:"iconUrl",eB:"id",y9:"isLocalProfilePhoto",z9:"isNew",A9:"isRoot",B9:"isShared",C9:"kansasVersionInfo",M9:"lastEditedUtc",N9:"lastModifiedByMeUtc",O9:"lastViewedByMeUtc",P9:"latitude",W9:"longitude",
e$:"markedForRemoval",g$:"mediaKey",k$:"mimeType",C$:"name",M$:"numChildren",N$:"numTagged",O$:"numUntagged",V$:"organizationDisplayName",W$:"organizeIntoTeamDrive",Y$:"otherParents",S$:"ogv",baa:"parentId",PU:"people",iaa:"placeId",READ_ONLY:"readOnly",Daa:"rpt",Eaa:"rptn",Haa:"resourceKey",Maa:"rotation",Naa:"rotationDegree",aba:"serviceId",wba:"sizeBytes",Eba:"sourceTeamDriveId",Fba:"sourceTeamDriveName",Uba:"teamDriveId",Vba:"teamDriveName",Wba:"teamMembersOnly",Xba:"thumbnails",TYPE:"type",cca:"undoable",
eca:"uploadId",fca:"uploadMetadata",ica:"uploadState",URL:"url",VERSION:"version",wca:"visibility"});_.D("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.D("gapi.picker.api.Document.AUDIENCE","audience");_.D("gapi.picker.api.Document.DESCRIPTION","description");_.D("gapi.picker.api.Document.DURATION","duration");_.D("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.D("gapi.picker.api.Document.ICON_URL","iconUrl");_.D("gapi.picker.api.Document.ID","id");
_.D("gapi.picker.api.Document.IS_NEW","isNew");_.D("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.D("gapi.picker.api.Document.LATITUDE","latitude");_.D("gapi.picker.api.Document.LONGITUDE","longitude");_.D("gapi.picker.api.Document.MIME_TYPE","mimeType");_.D("gapi.picker.api.Document.NAME","name");_.D("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.D("gapi.picker.api.Document.PARENT_ID","parentId");_.D("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.D("gapi.picker.api.Document.SERVICE_ID","serviceId");_.D("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.D("gapi.picker.api.Document.TYPE","type");_.D("gapi.picker.api.Document.URL","url");_.D("gapi.picker.api.DocsUploadView",x3);x3.prototype.setIncludeFolders=x3.prototype.rH;A2.prototype.setParent=x3.prototype.Jb;_.D("gapi.picker.api.DocsView",y3);y3.prototype.setIncludeFolders=y3.prototype.rH;y3.prototype.setSelectFolderEnabled=y3.prototype.f5;y3.prototype.setMode=y3.prototype.AH;
A2.prototype.setParent=y3.prototype.Jb;y3.prototype.setOwnedByMe=y3.prototype.c5;y3.prototype.setStarred=y3.prototype.k5;y3.prototype.setDocTypesDropDownEnabled=y3.prototype.L4;y3.prototype.setEnableDrives=y3.prototype.M4;y3.prototype.setEnableTeamDrives=y3.prototype.N4;_.D("gapi.picker.api.DocsViewMode",{m9:"grid",S9:"list"});_.D("gapi.picker.api.DocsViewMode.GRID","grid");_.D("gapi.picker.api.DocsViewMode.LIST","list");
_.D("gapi.picker.api.Feature",{n7:"cwpc",R7:"cropA11y",r8:"driveGridViewSwitcherHidden",t8:"driveSortHidden",x8:"showAttach",z8:"emci",A8:"enableSizeEstimation",y8:"edbe",B8:"etpc",W8:"ftd",E8:"esUsersOnly",P8:"faceRecoPromo",b9:"formsEnabled",r9:"horizNav",x9:"ignoreLimits",l$:"mineOnly",m$:"minimal",n$:"minew",z$:"multiselectEnabled",F$:"navHidden",H$:"newDriveView",I$:"newHorizNav",J$:"newPhotoGridView",K$:"npuv",T$:"odv",saa:"profilePhoto",Zaa:"swue",bba:"shadeDialog",cba:"shapeSuggestions",gba:"showroomNav",
hba:"sodw",jba:"simpleUploadEnabled",Dba:"sawffmi",Qba:"sdr",Rba:"std",kca:"urlInputVisible",Dca:"white"});_.D("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.D("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.D("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.D("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.D("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.D("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");
_.D("gapi.picker.api.ImageSearchView",B2);_.D("gapi.picker.api.ImageSearchView.License",{NONE:"*",Jaa:"r",o7:"cr",Kaa:"rwm",p7:"crwm"});_.D("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.D("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.D("gapi.picker.api.ImageSearchView.License.NONE","*");_.D("gapi.picker.api.ImageSearchView.License.REUSE","r");_.D("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.D("gapi.picker.api.ImageSearchView.Size",{xba:"qsvga",zba:"vga",yba:"svga",Cba:"xga",Aba:"wxga",Bba:"wxga2",qba:"2mp",sba:"4mp",tba:"6mp",vba:"8mp",lba:"10mp",mba:"12mp",oba:"15mp",pba:"20mp",rba:"40mp",uba:"70mp",nba:"140mp"});_.D("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.D("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.D("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");B2.prototype.setLicense=B2.prototype.a5;B2.prototype.setSite=B2.prototype.Zt;B2.prototype.setSize=B2.prototype.setSize;B2.prototype.setSafeSearch=B2.prototype.lA;_.D("gapi.picker.api.MapsView",C2);
C2.prototype.setCenter=C2.prototype.setCenter;C2.prototype.setZoom=C2.prototype.setZoom;_.D("gapi.picker.api.PhotoAlbumsView",z3);_.D("gapi.picker.api.PhotosView",D2);_.D("gapi.picker.api.PhotosView.Type",{BANNER:"banner",V6:"bannergallery",f7:"camerasync",S8:"featured",k9:"gmail_themes",Y8:"flat",i9:"getty",q9:"highlights",kU:"mediacollection",p$:"moment",R$:"ofuser",Mba:"streamid",Tba:"tpp",dca:"uploaded",mca:"videos-camerasync",nca:"videos-uploaded",Eca:"localalbum",rda:"ytbanner"});
_.D("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.D("gapi.picker.api.PhotosView.Type.GETTY","getty");_.D("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");A2.prototype.setParent=D2.prototype.Jb;D2.prototype.setType=D2.prototype.Fd;_.D("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":A3[a.serviceId]||"file",":",a.id].join(""):null});_.D("gapi.picker.api.Response",{I6:"action",L8:"extraUserInputs",g8:"docs",aaa:"parents",Uu:"view",uca:"viewToken"});
_.D("gapi.picker.api.Response.ACTION","action");_.D("gapi.picker.api.Response.DOCUMENTS","docs");_.D("gapi.picker.api.Response.PARENTS","parents");_.D("gapi.picker.api.Response.VIEW","viewToken");
_.D("gapi.picker.api.ServiceId",{Z6:"books",uT:"calendar",q7:"contacts",l9:"gready",Q7:"cportal",T7:"cultural",f8:"docs",j8:"photo",m8:"dragonflyphotos",n8:"drive",s8:"drive-select",Q8:"feag",a9:"fonts",H8:"et",h9:"geodiscussion",c$:"maps",d$:"mapspro",f$:"media",caa:"party",faa:"picasa",haa:"places",Caa:"relatedcontent",Jba:"static_themes",Lba:"stories",qda:"youtube",zca:"web",xca:"vr-assets",PU:"people",Vaa:"search-api",URL:"url",Aaa:"recent",O7:"cosmo",e8:"DoclistBlob",ZA:"doc",GJ:"drawing",ST:"form",
c9:"freebird",K9:"kix",WU:"pres",waa:"punch",Laa:"ritz",cK:"spread"});_.D("gapi.picker.api.ServiceId.DOCS","docs");_.D("gapi.picker.api.ServiceId.MAPS","maps");_.D("gapi.picker.api.ServiceId.PHOTOS","picasa");_.D("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.D("gapi.picker.api.ServiceId.URL","url");_.D("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.D("gapi.picker.api.Thumbnail",{dB:"height",URL:"url",oB:"width",TYPE:"type"});_.D("gapi.picker.api.Thumbnail.HEIGHT","height");
_.D("gapi.picker.api.Thumbnail.WIDTH","width");_.D("gapi.picker.api.Thumbnail.URL","url");_.D("gapi.picker.api.Type",{K6:"album",M6:"android-app",uT:"calendar",m7:"chrome-app",CIRCLE:"circle",xT:"contact",ZA:"document",JJ:"event",G8:"et",O8:"faces",V8:"file",LJ:"folder",Z8:"font",LOCATION:"location",b$:"map",kU:"mediacollection",daa:"person",eaa:"photo",URL:"url",kK:"video"});_.D("gapi.picker.api.Type.ALBUM","album");_.D("gapi.picker.api.Type.DOCUMENT","document");
_.D("gapi.picker.api.Type.LOCATION","location");_.D("gapi.picker.api.Type.PHOTO","photo");_.D("gapi.picker.api.Type.URL","url");_.D("gapi.picker.api.Type.VIDEO","video");_.D("gapi.picker.api.VideoSearchView",F2);_.D("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");F2.prototype.setSite=F2.prototype.Zt;F2.prototype.setSafeSearch=F2.prototype.lA;_.D("gapi.picker.api.View",A2);A2.prototype.getId=A2.prototype.getId;A2.prototype.setLabel=A2.prototype.Zb;A2.prototype.setMimeTypes=A2.prototype.Fc;
A2.prototype.setQuery=A2.prototype.Wa;A2.prototype.getQuery=A2.prototype.getQuery;A2.prototype.getLabel=A2.prototype.Sw;_.D("gapi.picker.api.ViewGroup",H2);H2.prototype.addLabel=H2.prototype.wK;H2.prototype.addView=H2.prototype.ev;H2.prototype.addViewGroup=H2.prototype.gv;H2.prototype.setCollapsible=H2.prototype.H4;_.D("gapi.picker.api.ViewId.DOCS","all");_.D("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.D("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.D("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.D("gapi.picker.api.ViewId.DOCUMENTS","documents");_.D("gapi.picker.api.ViewId.DRAWINGS","drawings");_.D("gapi.picker.api.ViewId.FOLDERS","folders");_.D("gapi.picker.api.ViewId.FORMS","forms");_.D("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.D("gapi.picker.api.ViewId.MAPS","maps");_.D("gapi.picker.api.ViewId.PDFS","pdfs");_.D("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.D("gapi.picker.api.ViewId.PHOTOS","photos");
_.D("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.D("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.D("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.D("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.D("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.D("gapi.picker.api.ViewId.WEBCAM","webcam");_.D("gapi.picker.api.ViewId.YOUTUBE","youtube");_.D("gapi.picker.api.ViewToken",{sca:0,L9:1,tca:2});_.D("gapi.picker.api.ViewToken.LABEL",1);
_.D("gapi.picker.api.ViewToken.VIEW_ID",0);_.D("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.D("gapi.picker.api.WebCamView",B3);_.D("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;
_.D("gapi.picker.api.Picker",j3);j3.prototype.isVisible=_.BX.prototype.isVisible;j3.prototype.setAppId=j3.prototype.Rz;j3.prototype.setCallback=j3.prototype.nq;j3.prototype.setRelayUrl=j3.prototype.Si;j3.prototype.setVisible=j3.prototype.setVisible;j3.prototype.dispose=j3.prototype.Ha;_.D("gapi.picker.api.PickerBuilder",v3);v3.prototype.addView=v3.prototype.ev;v3.prototype.addViewGroup=v3.prototype.gv;v3.prototype.build=v3.prototype.Ob;v3.prototype.disableFeature=v3.prototype.iX;
v3.prototype.enableFeature=v3.prototype.yX;v3.prototype.getRelayUrl=v3.prototype.ss;v3.prototype.getTitle=v3.prototype.getTitle;v3.prototype.hideTitleBar=v3.prototype.X_;v3.prototype.isFeatureEnabled=v3.prototype.G0;v3.prototype.setAppId=v3.prototype.Rz;v3.prototype.setAuthUser=v3.prototype.E4;v3.prototype.setCallback=v3.prototype.nq;v3.prototype.setDeveloperKey=v3.prototype.J4;v3.prototype.setDocument=v3.prototype.aH;v3.prototype.setInitialView=v3.prototype.W4;v3.prototype.setLocale=v3.prototype.Wt;
v3.prototype.setMaxItems=v3.prototype.b5;v3.prototype.setOAuthToken=v3.prototype.IH;v3.prototype.setOrigin=v3.prototype.Qi;v3.prototype.setRelayUrl=v3.prototype.Si;v3.prototype.setSelectableMimeTypes=v3.prototype.g5;v3.prototype.setSize=v3.prototype.setSize;v3.prototype.setTitle=v3.prototype.setTitle;v3.prototype.setUploadToAlbumId=v3.prototype.n5;v3.prototype.toUri=v3.prototype.HS;(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;

});
// Google Inc.
